I"õ<style>
  .headline{
    font-size: 2rem;
    font-weight: bold;
    font-family: Helvetica;
    margin-bottom: 20px;
    color:cadetblue;
  }
  .headline:hover{
    color:rgb(100, 187, 190);
  }
  .socil-lable{
    margin-left: 50px;
  }
  .email-lable{
    margin-left: 60px;
    font-weight: 300;
    font-size: 0.9rem;
    color: #8c8c8c;
    display:block;
  }
  .address-lable{
    font-size: 1rem;
    display: inline;
  }
</style>

<address>
  <div class="emails">
    <h4 class="headline">Emails:</h4>
    <ul>
      <li style="list-style: none;">
        <a target="email" href="mailto:polla.fattah@inforr.co.uk">
          <span class="fa-stack fa-sm">
            <i class="fas fa-briefcase fa-stack-2x" style="color: #197bee;"></i>
            <span class="socil-lable">Business</span>
            <span class="email-lable">polla.fattah@inforr.co.uk</span>
          </span>        
        </a>
      </li>
      <li style="list-style: none;">
        <a target="email" href="mailto:polla.fattah@su.edu.krd">
          <span class="fa-stack fa-sm">
            <i class="fas fa-university fa-stack-2x" style="color: #b90f6d;"></i>
            <span class="socil-lable">University</span>
            <span class="email-lable">polla.fattah@su.edu.krd</span>
          </span>
        </a>
      </li>
      <li style="list-style: none;">
        <a target="email" href="mailto:polla.fattah@gmail.com">
          <span class="fa-stack fa-sm">
            <i class="fas fa-user fa-stack-2x" style="color: #21853f;"></i>
            <span class="socil-lable">Personal</span>
            <span class="email-lable">polla.fattah@gmail.com</span>
          </span>
        </a>
      </li>
    </ul>
  </div>

  <div class="social">
    <h4 class="headline">Social Media:</h4>
    <ul>
      <li style="list-style: none;">
        <a target="facebook" href="https://www.facebook.com/">
          <span class="fa-stack fa-sm">
            <i class="fas fa-square fa-stack-2x" style="color: #197bee;"></i>
            <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
            <span class="socil-lable">Facebook</span>

          </span>
        </a>
      </li>
      <li style="list-style: none;">
        <a target="linkedin" href="https://www.linkedin.com/in/polla-fattah-57617b23">
          <span class="fa-stack fa-sm">
            <i class="fas fa-square fa-stack-2x" style="color: #0779b2;"></i>
            <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
            <span class="socil-lable">Linkedin</span>

          </span>
        </a>
      </li>
      <li style="list-style: none;">
        <a target="twitter" href="https://twitter.com/FattahPolla">
          <span class="fa-stack fa-sm">
            <i class="fas fa-square fa-stack-2x" style="color: #2099e6;"></i>
            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            <span class="socil-lable">Twitter</span>
          </span>        
        </a>
      </li>
      <li style="list-style: none;">
        <a target="github" href="https://github.com/polla-fattah">
          <span class="fa-stack fa-sm">
            <i class="fas fa-square fa-stack-2x"></i>
            <i class="fab fa-github fa-stack-1x fa-inverse"></i>
            <span class="socil-lable">Github</span>
          </span>
        </a>
      </li>
      <li style="list-style: none;">
        <a target="researchgate" href="https://www.researchgate.net/profile/Polla-Fattah">
          <span class="fa-stack fa-sm">
            <i class="fas fa-square fa-stack-2x" style="color: #19ccbb;"></i>
            <i class="fab fa-researchgate fa-stack-1x fa-inverse"></i>
            <span class="socil-lable">ResearchGate</span>

          </span>
        </a>
      </li>
    </ul>
  </div>
  <div class="address">
    <h4 class="headline">Address: </h4>
    <a style="text-decoration:none;" target="maplocation" href="https://www.google.com/maps/place/Software+Engineering+Department,+Erbil/@36.1423872,44.0217501,16.83z/data=!4m13!1m7!3m6!1s0x40073b4ba00eb6b3:0xd9bef071795dadd2!2sSoftware+Engineering+Department,+Erbil!3b1!8m2!3d36.1436285!4d44.0232335!3m4!1s0x40073b4ba00eb6b3:0xd9bef071795dadd2!8m2!3d36.1436285!4d44.0232335">
    <ul>
      <li style="list-style: none;">
        <span>
          <i class="fas fa-map-marker"></i>
          <span class="address-lable">Software&nbsp;Engineerign</span>
        </span>
      </li>
      <li style="list-style: none;">
        <span>
          <i class="fas fa-university"></i>
          <span class="address-lable">Engineering&nbsp;College</span>
        </span>
      </li>
      <li style="list-style: none;">
        <span>
          <i class="fas fa-university"></i>
          <span class="address-lable">Salahaddin&nbsp;University-Erbil</span>
        </span>
      </li>
      <li style="list-style: none;">
        <span>
          <i class="fas fa-road"></i>
          <span class="address-lable">Kurkuk&nbsp;Road</span>
        </span>
      </li>
      <li style="list-style: none;">
        <span>
          <i class="fas fa-city"></i>
          <span class="address-lable">Erbil</span>
        </span>
      </li>
      <li style="list-style: none;">
        <span>
          <i class="fas fa-map"></i>
          <span class="address-lable">Iraq</span>
        </span>
      </li>
    </ul>
  </a>
</div> 
</address>
:ET