<html>
<head>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Polla Fattah - Contact</title>
<favicon href="/img/icon.png">

<style>
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #826d6688;
  }
  
  .container {
      width: 100%;
      max-width: 600px;
      margin: 0px auto;
      text-align: center;
      box-shadow: 0 0 20px rgba(95, 84, 84, 0.678);
      background-color: #fff;

  }
  
  .profile {
      margin-bottom: 20px;
      background: linear-gradient(-90deg, #674c43, #846f68);
      padding-top: 40px;

  }
  
  .profile-pic {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 10px;
  }
  
  h1 {
      font-size: 24px;
      margin: 0;
  }
  
  h2 {
      font-size: 18px;
      margin: 5px 0;
      color: #FFF;
  }
  
  .contact-buttons {
      display: flex;
      justify-content: space-around;
      margin: 20px 0;
      width: 100%;

  }
      .contact-button:hover {
          background-color: #826d66;
          transition: background-color 0.7s ease;
      }
  
  .contact-button {
      background-color: #6b5149;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      width: 100%;
      border-top: 1px solid white;
  }
  .contact-button:nth-child(1) {
      border-right: 1px solid white;
  }
  
  .contact-info {
      text-align: left;
      min-height: 500px;
  }
  
  .contact-item {
      display: flex;
      align-items: center;
      padding: 10px 0;
      margin: 0px 20px;
      border-bottom: 1px solid #a38080;
  }
  .contact-item:last-child {
      border-bottom: none;
  }
  .icon {
      font-size: 22px;
      margin-right: 15px;
      color: #777;
  }

  .icon-big {
      font-size: 24px;
      color: white;        }
  
  .contact-details p {
      margin: 0;
  }
  
  .contact-details p:first-child {
      font-weight: bold;
  }
  
  .add-contact {
      position: fixed;

      background-color: #a87979;
      color: #fff;
      border: none;
      border-radius: 50%;
      width: 70px;
      font-size: 20px;
      cursor: pointer;
      padding: 20px 20px;
      bottom: 20px; 
      right: 20px;  
      box-shadow: 0 4px 8px rgba(41, 40, 40, 0.2); 


  }
              .add-contact:hover {
          background-color: #826d66;
          transition: background-color 0.7s ease;
      }
  /* Popup */
  .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
  }
  
  .popup-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
      width: 90%;
      max-width: 400px;
  }
  
  .close {
      float: right;
      font-size: 24px;
      cursor: pointer;
  }
  
  h2 {
      margin-top: 0;
  }
  
  .popup-btn {
      display: block;
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      background-color: #a87979;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
  }
  
  /* Desktop view */
  @media (min-width: 1024px) {
      .container {
          max-width: 400px;
      }
  
      .profile-pic {
          width: 100px;
          height: 100px;
      }
    
      .contact-button{
          padding: 15px 30px;
      }
      .add-contact {

      }

  }
  
</style>
</head>
<body>
<div class="container">
  <div class="profile">
    {% if page.picture %}
      <img src="{{page.picture}}" alt="Polla Fattah" class="profile-pic">
    {% else %}
      <img src="/img/Polla-Fattah-image.jpg" alt="Polla Fattah" class="profile-pic">
    {% endif %}
      
      <h1>Polla Fattah</h1>
      <h2>Lecturer</h2>
      <div class="contact-buttons">
          <button class="contact-button"><div style="height: 20px;"><i class="fas fa-paper-plane icon-big"></i> </div><div style="margin: 10px 0px 0px 0px ; font-size: 15px;">CALL</div></button>
          <button class="contact-button"><div style="height: 20px;"><i class="fas fa-envelope icon-big"></i></div><div  style="margin: 10px 0px 0px 0px ;font-size: 15px;">EMAIL</div></button>
      </div>
  </div>
  <div class="contact-info">
      <div class="contact-item">
          <i class="fas fa-phone icon"></i>
          <div class="contact-details">
              <p>07504463750</p>
              <p>Mobile</p>
          </div>
      </div>
      <div class="contact-item">
          <i class="fas fa-envelope icon"></i>
          <div class="contact-details">
              <p>polla.fattah@gmail.com</p>
              <p>Email</p>
          </div>
      </div>
      <div class="contact-item">
          <i class="fas fa-briefcase icon"></i>
          <div class="contact-details">
              <p>Salahaddin University-Erbil</p>
              <p>Lecturer</p>
          </div>
      </div>
      <div class="contact-item">
          <i class="fas fa-link icon"></i>
          <div class="contact-details">
              <p><a href="https://polla.dev">https://polla.dev</a></p>
              <p>Website</p>
          </div>
      </div>

      
  </div>
  <div style="width: 100%; text-align: right;">
      <button class="add-contact" onclick="openPopup()">+</button>
  </div>
  
</div>

<div id="popup" class="popup">
  <div class="popup-content">
      <span class="close" onclick="closePopup()">&times;</span>
      <h2>Save Contact Data</h2>
      <p>How would you like to save contact data?</p>
      <button class="popup-btn" onclick="sendByEmail()">Send by Email</button>
      <button class="popup-btn" onclick="saveToPhone()">Save to My Phone</button>
  </div>
</div>

<script>
  function openPopup() {
      document.getElementById("popup").style.display = "flex";
  }
  
  function closePopup() {
      document.getElementById("popup").style.display = "none";
  }
  
  function sendByEmail() {
      alert("Send by Email functionality to be implemented.");
  }
  
  function saveToPhone() {
      alert("Save to My Phone functionality to be implemented.");
  }
  

</script>
</body>
</html>
